<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Hand Simulator</title>
</head>
<body>

    <p>List of 50 Cards in World Champion Shao Tong Yen's Deck:</p>

    <!-- Display and generate the cards and deck -->
    <ul id = 'pkmn-card-list'>

    <!-- Pokemon -->
    <li> Comfey (1) </li>
    <li> Comfey (2) </li>
    <li> Comfey (3) </li>
    <li>Comfey (4)</li>
    <li>Sableye (1)</li>
    <li>Sableye (2)</li>
    <li>Kyogre</li>
    <li>Dragonite</li>
    <li>Cramorant</li>
    <li>Radiant Greninja</li>
    <li>Raikou</li>
    <li>Manaphy</li>

    <!-- Energy -->
    <li>Water Energy</li>
    <li>Water Energy</li>
    <li>Water Energy</li>
    <li>Water Energy</li>
    <li>Water Energy</li>
    <li>Electric Energy</li>
    <li>Electric Energy</li>
    <li>Electric Energy</li>
    <li>Psychic Energy</li>
    <li>Psychic Energy</li>
    <li>Psychic Energy</li>

    <!-- Trainers/Items -->
    <li>Klara</li>
    <li>PokeStop</li>
    <li>Escape Rope</li>
    <li>Escape Rope</li>
    <li>Escape Rope</li>
    <li>Escape Rope</li>
    <li>Mirage Gate</li>
    <li>Battle VIP Pass</li>
    <li>Battle VIP Pass</li>
    <li>Battle VIP Pass</li>
    <li>Battle VIP Pass</li>
    <li>Switch Cart</li>
    <li>Nest Ball</li>
    <li>Nest Ball</li>
    <li>Nest Ball</li>
    <li>Energy Recycler</li>
    <li>Energy Recycler</li>
    <li>Energy Recycler</li>
    <li>Energy Recycler</li>
    <li>Lost Vacuum</li>
    <li>Lost Vacuum</li>
    <li>Super Rod</li>
    <li>Super Rod</li>
    <li>Echoing Horn</li>
    <li>Hisuian Heavy Ball</li>
    <li>Pal Pad</li>
    <li>Forest Seal Stone</li>
        </ul>
    <h2>End of Deck</h2>

    <!-- Make the empty list that will be used for the hand creation -->
    <ul id = 'user-hand'></ul>

    <!-- Time to create the first button: Deal Hand -->
    <button onclick = 'createHand()'> Deal Hand </button>

    <!-- Now for the Draw button -->
    <button onclick = 'addCard()'> Draw </button>

    <!-- Use JavaScript to make functions for the "Deal Hand" and "Draw" buttons below -->
    <script>
        // Create a global array that will hold the drawn cards so that no cards get drawn twice
        let drawnCardIndices = [];

        // Create a function that clears the user's current hand
        // signature: deleteHand(): void -> void

        // purpose: expects nothing and returns nothing with the side-effect of
        //          delting all of the cards in the hand that the user has been dealt

        function deleteHand()
        {
            const HAND = document.getElementById('user-hand');
            HAND.innerHTML = '';
        }

        // Create a function that makes a new hand of 7 random cards from the deck
        // signature: createHand(): void -> void

        // purpose: expects nothing and returns nothing with the side-effect of
        //          calling the deleteHand() function and then giving the user
        //          seven randomly generated cards from the deck of 50

        function createHand()
        {
            deleteHand(); // Clear whatever is currently in the user's hand

            // Accessing the list of the cards in the deck and giving it a variable declaration
            const CARDS = document.getElementById('pkmn-card-list');
            // Accessing a currently empty list that will be filled with 7 random cards from the deck
            const HAND = document.getElementById('user-hand');
            // Copying all of the cards from the deck and putting it into a node list
            const NODE_LIST_OF_CARDS = CARDS.querySelectorAll('li');

            // Creating a for loop to go through the Node List and pick 7 cards at random
            for (let a = 0; a < 7; ++a)
            {
                let randomCard = Math.floor(Math.random() * NODE_LIST_OF_CARDS.length); // generate rand num between 0 and the length of the node list of cards

                // Use the include function to determine if the random generation would result in drawing a duplicate card
                if (!drawnCardIndices.includes(randomCard)) // Check if the randomCard (index) has not already been drawn
                {
                    drawnCardIndices.push(randomCard); // Add the random card to the drawnCards array
                }
                else
                {
                    while (drawnCardIndices.includes(randomCard)) // If it has been drawn, randomly generate a card until a unique card (index) has been drawn
                    {
                        randomCard = Math.floor(Math.random() * NODE_LIST_OF_CARDS.length);
                    }

                    drawnCardIndices.push(randomCard); // Now that we have a unique index, add the randomCard (index) to the array
                }

                const HAND_CARD = NODE_LIST_OF_CARDS[randomCard]; // get the list element at index of randomCard
                const NEW_HAND_CARD = HAND_CARD.cloneNode(true); // clone it

                HAND.appendChild(NEW_HAND_CARD); // add it to the HAND list
            }
        }

        // Create the function that will allow the user to draw a card. It basically does the same thing as createHand but only one time instead of seven
        // signature: addCard(): void -> void

        // purpose: expects nothing and returns nothing with the side-effect of
        //          adding one random card to the user's current hand

        function addCard()
        {
            if (drawnCardIndices.length < 50)
            {
                const CARDS = document.getElementById('pkmn-card-list'); // Access the original deck of 50 cards
                const HAND = document.getElementById('user-hand'); // Access the user's hand
                const NODE_LIST_OF_CARDS = CARDS.querySelectorAll('li'); // Copy all of the cards and put them into a node list again

                let randomCard = Math.floor(Math.random() * NODE_LIST_OF_CARDS.length); // generate random number that will be used as an index

                // Use the same exact check as in the createHand() function
                if (!drawnCardIndices.includes(randomCard))
                {
                    drawnCardIndices.push(randomCard);
                }
                else
                {
                    while (drawnCardIndices.includes(randomCard))
                    {
                        randomCard = Math.floor(Math.random() * NODE_LIST_OF_CARDS.length);
                    }

                    drawnCardIndices.push(randomCard);
                }

                // Get a list element, clone it, and add it to the user-hand list
                const HAND_CARD = NODE_LIST_OF_CARDS[randomCard];
                const NEW_HAND_CARD = HAND_CARD.cloneNode(true);
                HAND.appendChild(NEW_HAND_CARD);
            }

        }
    </script>

    <!-- TIME TO MAKE THE CARDS -->
    <style>
        .pkmn-card-list
        {
            flex-grow: 1; /* let the card take up as much vertical space as has been allocated for it */
            overflow-y: auto; /* Add a scroll bar if the card ends up off viewport */
            max-height: calc(100vh - 270px); /* Allocate exactly 270px for the card on the viewport, in other words don't let the list go past viewport height - card height */
        }

        * { /* do this globally with the universal selector: '*' */
            box-sizing: border-box; /* ensure that border and padding don't mess with any card sizes */
          }
    /* Comfey1 */
        body
        {
            background-color: #2b2a2a; /* background of web page is dark gray */
            display: flex; /* the web page is using flex, so that the cards can be placed based on other elements in the web page such as list elements */
            flex-direction: column; /* the cards will appear vertically due to the column format */
            align-items: start; /* Have everything on the left side of the page and onwards */
            height: 100vh; /* card is 100% of the height of the page that's currently visible */
            margin: 0; /* removes the margin around the body that some browsers add automatically */
            font-family: 'Lucida Console'; /* make the font retro style */
            /*change font color to white*/
        }

        .pkmn-card
        {
            width: 200px;
            height: 270px;
            border-radius: 18px;  /* rounds card edges */
            background-color: #ba0277; /* background color of card is dark pink */
            border: 11px solid #ffc403; /* solid yellow border around card */
            padding: 10px; /* 10px of blank space surrounding card so cards aren't directly next to each other */
            display: grid; /* styling of the card itself will be in grid format */
            grid-template-rows: auto 1fr auto; /* top and bottom of card will automatically adjust in size for content to fit, the middle of the card will be however much space is left */
            align-items: stretch; /* make the cards size not be based on it's content */
            flex-shrink: 0; /* This stops the card from ever shrinking */
        }

        .card-name-img
        {
            display: grid;
            grid-template-rows: 1fr; /* split the container 50-50, top half is the pokemon name, bottom half is an image */
            /* note: I need to do something about how the HP should be aligned at the "end" of the card but on the same line as the name */
            font-size: 20px;
            font-weight: bold; /* make the font bold */
        }

        .pkmn-img img
        {
            grid-template-rows: 1fr 1fr;
            display: grid;
            width: 160px;
            height: 100px;
            height: 100%;
        }

        .card-move-titles
        {
            grid-template-rows: 1fr;
            display: grid;
            place-items: center;
            font-size: 10px; /* font size of move titles is 10 pixels */
            font-weight: bold;
            height: 100%;
        }

        .card-bottom
        {
            display: grid;
            grid-template-rows: 1fr; /* fill the entire space with the weakness, resistance, and retreat cost of the pokemon */
            font-size: 7px; /* Have the font size slightly larger than move-descriptions, but smaller than move-titles */
            font-weight: bold;
        }
    </style>
<body> <!-- division (<div>) is a block-level element, which makes it so that the card keeps it's height because each entire block is filled and stretches -->
    <div class = 'pkmn-card'> <!-- group the entire card and it's content onto the page in a box -->
        <div class = 'card-name-img'> <!-- top of card contains pokemon name and an image of it -->
            <div class = 'pkmn-name'> Comfey HP70 </div> <!-- Comfey is the name of the pokemon, and it has 70 health points -->
            <div class = 'pkmn-img'>
                <img src = "https://raw.githubusercontent.com/ohthy2222/Random-Hand-Simulator/refs/heads/main/images_of_pokemon/comfey1.png" alt = "Comfey1">
            </div>
        </div>
        <div class = 'card-move-titles'>
            <div class = 'pkmn-move-dmg'> Sweet Kiss 30 </div> <!-- Comfey has a move called Sweet Kiss that does 30 damage -->
        </div>
        <div class = 'card-bottom'>
            <div class = 'card-wrr'> weakness: Steal x 2 | resistance: Dark - 20 | retreat: 1 </div> <!-- Comfey takes double damage from steal types, 20 less damage from dark types and has a retreat cost of 1 energy -->
        </div>
    </div>
</body>

</body>
</html>
